{
	"type": "FeatureCollection",
	"features": [{
		"type": "Feature",
		"id": "3A37551F-BD01-43E0-8EB8-9DF1E402F12C",
		"geometry": {
			"type": "Point",
			"coordinates": [5.293, 3.112, 12.85],
			"angle": 1.5708,
			"mirrorY": false
		},
		"properties": {
			"featureType": "Component",
			"dateCreated": "2016-07-31T15:43:14",
			"dateModified": "2016-07-31T15:43:14",
			"name": "Water Closet",
			"category": "",
			"spaceId": "45F7808E-CBE2-4B18-80B4-EA4F38CA5379",
			"uniqueMark": "wc-01",
			"height": 1.80,
			"width": 0.75,
			"depth": 0.30,
			"serialNumber": "YNC54980",
			"installationDate": "2016-04-15",
			"bar_code": "34235159",
			"links": [{
				"type": "file",
				"name": "user_manual.pdf",
				"url": "https://www.component-vendor.com/user_manual.pdf",
				"properties": {
					"prop0": "value0",
					"prop1": "value1"
				}
			}],
			"systems": [{
				"systemId": "3A37551F-BD01-43E0-8EB8-9DF1E402F12C"
			}, {
				"systemId": "DAE6FCD7-5991-42ED-B969-1D5BD132BF42"
			}],
			"componentType": {
				"componentTypeId": "5D3F0838-8CEF-4E4D-ACD5-652A8F4E765B"
			},
			"propObject1": {
				"prop0": "value0",
				"prop1": "value1"
			}
		}
	}]
}